# ShapeGrammar3D

./: GAIndividualRecord.cs  GARunStore.cs  README.md  ST_CroSecOpt.cs  ShapeGrammar3D.slnx
ShapeGrammar3D/: ShapeGrammar3D.csproj  ShapeGrammar3DComponent.cs  ShapeGrammar3DInfo.cs
ShapeGrammar3D.UnitTests/: ShapeGrammar3D.UnitTests.csproj
ShapeGrammar3D/Classes/: BoundaryConstraintUtil.cs  FeasibilityMetrics.cs  FeasibilityResult.cs  FixedGenotypes.cs  GARunStore.cs  GrammarInterpreterJsonPath.cs  GrammarInterpreterSettings.cs  IDeepCloneable.cs  LargeRunContext.cs  LargeRunJsonStore.cs  LargeRunStore.cs  NSGAII.cs  OptimizationResults.cs  ResultAssembly.cs  SGShapeGrammar3DAssembly.cs  SG_GA.cs  SG_Genotype.cs  SG_MOGA.cs  SG_Node.cs  SG_Shape.cs  SG_Support.cs  ShapeMetrics.cs  StructuralEvaluator.cs  TopologyMetrics.cs  UT.cs  VoronoiAreaLoadUtil.cs
ShapeGrammar3D/Classes/CrossSections/: SH_CrossSection_Beam.cs  SH_CrossSection_RHS.cs  SH_CrossSection_Rectangle.cs
ShapeGrammar3D/Classes/Elements/: SG_Elem1D.cs  SG_Element.cs  SG_Solid.cs  SG_Surface.cs
ShapeGrammar3D/Classes/Loads/: SG_CurveLoad.cs  SG_LineLoad.cs  SG_Load.cs  SG_PointLoad.cs
ShapeGrammar3D/Classes/Material/: SH_Material.cs  SH_Material_Isotrop.cs
ShapeGrammar3D/Classes/Rules/: ISH_Rule.cs  Rule06xBraceShared.cs  Rule06xHelper.cs  Rule06xShared.cs  SG_AutoRule01.cs  SG_AutoRule011_3D.cs  SG_AutoRule012_3D.cs  SG_AutoRule01_3D.cs  SG_AutoRule02.cs  SG_AutoRule02_3D.cs  SG_AutoRule03.cs  SG_AutoRule031_3D.cs  SG_AutoRule032_3D.cs  SG_AutoRule03_3D.cs  SG_AutoRule04.cs  SG_AutoRule041_3D.cs  SG_AutoRule04_3D.cs  SG_AutoRule051_3D.cs  SG_AutoRule05_3D.cs  SG_AutoRule060_3D.cs  SG_AutoRule061_3D.cs  SG_AutoRule062_3D.cs  SG_AutoRule063_3D.cs  SG_AutoRule064_3D.cs  SG_AutoRule_InitShape_3D.cs  SG_Rule.cs  SH_Rule01.cs  SH_Rule02.cs  SH_Rule03.cs  SH_RuleA.cs
ShapeGrammar3D/Classes/Toolbox/: HEA_Catalog.cs  PreviewLayoutTransforms.cs  RHS_Catalog.cs  SHS_Catalog.cs  ST_Common.cs  ST_Element_1D.cs  ST_Load.cs  ST_Material.cs  ST_Model.cs  ST_Node.cs  ST_Section.cs  ST_SolveLS.cs  ST_Support.cs
ShapeGrammar3D/Components/: Assembly.cs  AssemblyConvexHullMesh.cs  AssemblyGenotypeToText.cs  CreateCustomGenotype.cs  CreateGenotype.cs  CreateGeometry.cs  CreateIsotropicMaterial.cs  CrvToElement.cs  GrammarInterpreter.cs  GrammarInterpreter_AssemblyToModel.cs  GrammarInterpreter_Auto.cs  GrammarInterpreter_Auto2.cs  GrammarInterpreter_Auto3.cs  GrammarInterpreter_Auto4.cs  GrammarInterpreter_Auto5.cs  GrammarInterpreter_Auto6.cs  GrammarInterpreter_Auto7.cs  GrammarInterpreter_Auto8.cs  GrammarInterpreter_Auto_SuperSeded.cs  GrammarInterpreter_ConvergenceAssembly.cs  GrammarInterpreter_ConvergenceGraph.cs  GrammarInterpreter_DeformAssembly.cs  GrammarInterpreter_DeformPreview.cs  GrammarInterpreter_FeasibilityPreview.cs  GrammarInterpreter_ForLargeModel.cs  GrammarInterpreter_ForManualInput.cs  GrammarInterpreter_ForcesAssembly.cs  GrammarInterpreter_FromBoundaryShape.cs  GrammarInterpreter_FromSgShape.cs  GrammarInterpreter_JsonPreview.cs  GrammarInterpreter_JsonPreview4.cs  GrammarInterpreter_JsonPreview5.cs  GrammarInterpreter_JsonReader.cs  GrammarInterpreter_LargeFromSgShape.cs  GrammarInterpreter_LargeJsonReader.cs  GrammarInterpreter_MetricSweep.cs  GrammarInterpreter_MetricsPreview.cs  GrammarInterpreter_ParetoAssembly.cs  GrammarInterpreter_ParetoFront.cs  GrammarInterpreter_Preview.cs  (+21 more)
ShapeGrammar3D/Components/CrossSections/: RHSCrossSection.cs  RectangleCrossSection.cs
ShapeGrammar3D/Components/Disassemble/: DisassembleCroSec.cs  DisassembleElement.cs  DisassembleMat.cs  DisassembleNode.cs  DisassembleShape.cs  DisassembleSupport.cs
ShapeGrammar3D/Components/Load Components/: CurveLoad.cs  LineLoad.cs  PointLoads.cs
ShapeGrammar3D/Components/RuleComponents/: AutoRule01.cs  AutoRule011_3D.cs  AutoRule012_3D.cs  AutoRule01_3D.cs  AutoRule02.cs  AutoRule02_3D.cs  AutoRule03-3D.cs  AutoRule03.cs  AutoRule031-3D.cs  AutoRule032-3D.cs  AutoRule04-3D.cs  AutoRule04.cs  AutoRule041_3D.cs  AutoRule051_3D.cs  AutoRule05_3D.cs  AutoRule060-3D.cs  AutoRule061-3D.cs  AutoRule062-3D.cs  AutoRule063-3D.cs  AutoRule064-3D.cs  AutoRule_InitShape_3D.cs  Rule01.cs  Rule02.cs  Rule03.cs  RuleA.cs
ShapeGrammar3D/Components/ToolboxComponents/: 01_Material.cs  02_Sections.cs  03_Support.cs  04_Loads.cs  05_Element1D.cs  05_ElementHinge.cs  06_Assembly.cs  07_CroSecOpt.cs  07_SolveLS.cs  07_SolveLS4SG.cs  08_DeformedShape.cs  08_Elem1DForces.cs  08_Reaction.cs  08_Utilisation.cs  09_ModelToKaramba.cs  10_GeneticAlgorithm.cs  98_Draw_CrossSection.cs  99_Disassembles.cs
ShapeGrammar3D/CrossSections/: CrossSectionNameAliases_RFEM6_en.csv
ShapeGrammar3D/Data/: SHS_Catalog.csv
ShapeGrammar3D/Materials/: MaterialProperties.csv  MaterialProperties_2_2_0.csv
ShapeGrammar3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
