<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
	  <TargetFrameworks>net7.0-windows</TargetFrameworks>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>ShapeGrammar3D</Title>
    <Company>ShapeGrammar3D Authors</Company>
    <Description>Description of ShapeGrammar3D</Description>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <!-- Auto-copy .gha + dependencies to Grasshopper Libraries after build -->
  <Target Name="CopyToGrasshopperLibraries" AfterTargets="AfterBuild">
    <PropertyGroup>
      <GrasshopperLibDir>$(APPDATA)\Grasshopper\Libraries\ShapeGrammar3D</GrasshopperLibDir>
    </PropertyGroup>
    <MakeDir Directories="$(GrasshopperLibDir)" />
    <ItemGroup>
      <GhaFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\Grasshopper.dll;$(TargetDir)**\RhinoCommon.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(GhaFiles)" DestinationFolder="$(GrasshopperLibDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <ItemGroup>
    <Compile Remove="Components\GrammarInterpreter_Auto.cs" />
    <Compile Remove="Components\GrammarInterpreter_Auto2.cs" />
    <Compile Remove="Components\GrammarInterpreter_Auto3.cs" />
    <Compile Remove="Components\GrammarInterpreter_Auto4.cs" />
    <Compile Remove="Components\GrammarInterpreter_Auto5.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CSparse" Version="4.3.0" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>
	
 
	<!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!($(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4')))">
    <!-- Rhino 8.11 and later you can use this -->
    <!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->
    
    <!-- Rhino 8.10 and earlier -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\SHS_Catalog.csv" />
    <None Include="Data\SHS_Catalog.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CustomToolNamespace>ShapeGrammar3D.Properties</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>